OTP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OTP.CustomRenderer"
             mc:Ignorable="d"
             x:Class="OTP.MainPage">

    <StackLayout>
        <Grid VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Frame BackgroundColor="LightBlue" HeightRequest="280" Padding="0" Margin="0">
                    
                </Frame>
            </StackLayout>

            <StackLayout Margin="0,150,0,0">
                <Frame BackgroundColor="White" CornerRadius="20" HasShadow="True" HeightRequest="300" Padding="0" Margin="10">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" Margin="30,20,30,0">
                            <Label Text="Verification Code" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            <Label Text="Please type the verification code sent to +6011 2154 3215" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" />
                        </StackLayout>

                        <StackLayout Margin="10">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame x:Name="box1" BackgroundColor="White" BorderColor="DarkGray" WidthRequest="50" VerticalOptions="Fill" Padding="0" Margin="0">
                                    <local:EntryCustomRenderer Focused="Entry_Focused" Text=""  Unfocused="box1_Unfocused"  ReturnType="Next" Keyboard="Numeric" MaxLength="1"  Placeholder="1" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                                </Frame>
                                <Frame x:Name="box2"  BackgroundColor="White" BorderColor="DarkGray"  WidthRequest="50"  VerticalOptions="Fill" Padding="0" Margin="0">
                                    <local:EntryCustomRenderer Focused="Entry_Focused_1" Unfocused="box1_Unfocused"  Text="" ReturnType="Next"  Keyboard="Numeric"  MaxLength="1"  Placeholder="1" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                                </Frame>
                                <Frame x:Name="box3"  BackgroundColor="White" BorderColor="DarkGray"  WidthRequest="50"  VerticalOptions="Fill" Padding="0" Margin="0">
                                    <local:EntryCustomRenderer Focused="Entry_Focused_2" Text=""  Unfocused="box1_Unfocused"  ReturnType="Next"  Keyboard="Numeric"  MaxLength="1"  Placeholder="1" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                                </Frame>
                                <Frame x:Name="box4"  BackgroundColor="White" BorderColor="DarkGray"  WidthRequest="50"  VerticalOptions="Fill" Padding="0" Margin="0">
                                    <local:EntryCustomRenderer Focused="Entry_Focused_3" Text=""  Unfocused="box1_Unfocused"  ReturnType="Next"  Keyboard="Numeric"  MaxLength="1"  Placeholder="1" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                                </Frame>
                               
                            </StackLayout>

                            <StackLayout Margin="40,15">
                                <Button Text="Verified" BackgroundColor="LightBlue" CornerRadius="20" TextColor="White" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

           
        </Grid>
    </StackLayout>

</ContentPage>
